<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="Попробуй новый Фан Сэндвич с измельченным печеньем «OREO» и другие вкусы!">
  <meta property="og:image" content="images/sharing.jpg"/>
  <meta name="twitter:card" content="images/sharing.jpg" />
  <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Медвежонок Барни Fun Sandwich OREO!</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="./styles/main.css" rel="stylesheet">
</head>
<body>
<header class="header" style="background-image: url('images/top-background.png')">
    <img class="abs-top-bears" src="images/top-background-bears.svg">
    <img class="abs-white-ellips" src="images/top-white-ellips.png">
    <div class="container relative">
        <a href="index.html" class="logo">
            <img src="images/logo.svg" alt="logo">
        </a>
        <div class="header__banner">
            <div class="header__left">
                <img src="images/top-banner.png">
            </div>
            <div class="header__right">
                <img src="images/top-cookies.png">
            </div>
        </div>
    </div>   
    <div class="header__bottom-text">
        <p>
            Fun sandwich - Фан сэндвич. <br>*С измельченным печеньем «OREO».
        </p>
    </div>
</header> 
<section class="content" style="background-image: url('images/bg-main.png')">
    <img class="abs-bears" src="images/emoji.svg">
    <img class="abs-content-ellips" src="images/content-white-ellips.png">
    <div class="container section-first">
        <div class="heading">
            <h1>
                Попробуйте Барни Fun Sandwich
            </h1>
            <h3>
                Веселые мордочки Барни с разными эмоциями на каждом сэндвиче не дадут вашему ребёнку скучать!
            </h3>
        </div>
        <div class="slider-1">
            <div class="slide">
                <div class="slider-1__image" style="background-image: url('images/stars-big.svg')">
                    <img class="slider-1__label" src="images/line1/label-1.png">
                    <img src="images/line1/Barni%20Fun%20Sandwich-1.png">
                </div>
                <h3>Барни Fun Sandwich OREO</h3>
                <h4>Пирожное бисквитное «Медвежонок Барни» Фан Сэндвич с измельченным печеньем «OREO» и с начинкой с кусочками темного шоколада, 180Г</h4>
            </div>
            <div class="slide">
                <div class="slider-1__image" style="background-image: url('images/stars-big.svg')">
                    <img src="images/line1/Barni%20Fun%20Sandwich-2.png">
                </div>
                <h3>Барни Fun Sandwich какао</h3>
                <h4>Пирожное бисквитное «Медвежонок Барни» Фан Сэндвич с начинкой с кусочками темного шоколада – оригинальный вкус, 180Г</h4>
            </div>
            <div class="slide">
                <div class="slider-1__image" style="background-image: url('images/stars-big.svg')">
                    <img src="images/line1/Barni%20Fun%20Sandwich-3.png">
                </div>
                <h3>Барни Fun Sandwich original</h3>
                <h4>Пирожное бисквитное «Медвежонок Барни» Фан Сэндвич с какао и с начинкой с кусочками темного шоколада, 180Г</h4>
            </div>
        </div>
    </div>
    <div class="container section-second">
        <div class="section-second__inner">
            <div class="heading">
                <h2>
                Попробуйте Барни Duo
                </h2>  
                <p>Необычное сочетание двух разных и вкусных начинок в одном бисквите.</p>
            </div>
            <div class="slider-2">
                <div class="slide">
                    <div class="slider-2__image" style="background-image: url('images/glare.png')">
                        <img src="images/line-2/pack-1.png">
                    </div>
                    <p>Пирожное бисквитное<br> с малиновой начинкой<br> и начинкой со вкусом кокоса<br> «Медвежонок Барни» Дуо, 150 г.</p>
                </div>
                <div class="slide">
                    <div class="slider-2__image" style="background-image: url('images/glare.png')">
                        <img src="images/line-2/pack-2.png">
                    </div>
                    <p>Пирожное бисквитное<br> с шоколадной начинкой<br> и начинкой со вкусом ореха<br> «Медвежонок Барни» Дуо, 150 г</p>
                </div>
                <div class="slide">
                    <div class="slider-2__image" style="background-image: url('images/glare.png')">
                        <img src="images/line-2/pack-3.png">
                    </div>
                    <p>Пирожное бисквитное<br> с клубничной начинкой<br> и начинкой со вкусом ванили<br> «Медвежонок Барни» Дуо, 150 г</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container section-third">
        <div class="slider-3">
            <div class="slide">
                <div class="slider-3__image" style="background-image: url('images/glare.png')">
                    <img src="images/line-3/barni-1.png">
                </div>
                <h3>Пирожное бисквитное<br> с молочной начинкой<br> «Медвежонок Барни», 150 г</h3>
                <p>Вкус, который никогда не надоедает – подкрепляйтесь!</p>
            </div>
            <div class="slide">
                <div class="slider-3__image" style="background-image: url('images/glare.png')">
                    <img src="images/line-3/barni-2.png">
                </div>
                <h3>Пирожное бисквитное<br> с начинкой сгущенное молоко<br> «Медвежонок Барни», 150 г</h3>
                <p>Бисквиты со вкусом вареной сгущенки: съешьте его и вперед, к новым открытиям!</p>
            </div>
            <div class="slide">
                <div class="slider-3__image" style="background-image: url('images/glare.png')">
                    <img src="images/line-3/barni-3.png">
                </div>
                <h3>Пирожное бисквитное<br> с бананово-йогуртовой начинкой<br> «Медвежонок Барни», 150 г</h3>
                <p>Бананы и йогурт – отличный микс вкусов для хорошего настроения. Ешьте с удовольствием!</p>
            </div>
            <div class="slide">
                <div class="slider-3__image" style="background-image: url('images/glare.png')">
                    <img src="images/line-3/barni-4.png">
                </div>
                <h3>Пирожное бисквитное<br> с шоколадной начинкой<br> «Медвежонок Барни», 150 г</h3>
                <p>Яркий насыщенный Барни со вкусом шоколада не похож ни на какой другой. Попробуйте!</p>
            </div>
        </div>
    </div>
    <div class="container section-last">
        <div class="slider-4">
            <div class="slide">
                <div class="slider-4__image" style="background-image: url('images/glare.png')">
                    <img src="images/line4/big-pack-1.png">
                </div>
                <h3>Пирожное бисквитное<br> с шоколадной начинкой<br> «Медвежонок Барни», 240 г</h3>
                <p>Вкус, который никогда не надоедает – подкрепляйтесь!</p>
            </div>
            <div class="slide">
                <div class="slider-4__image" style="background-image: url('images/glare.png')">
                    <img src="images/line4/big-pack-1.png">
                </div>
                <h3>Пирожное бисквитное<br> с молочной начинкой<br> «Медвежонок Барни», 240 г</h3>
                <p>Яркий насыщенный Барни со вкусом шоколада не похож ни на какой другой. Попробуйте!</p>
            </div>
        </div>
        <div class="barni-bottom">
            <img src="images/barni.png">
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container footer__inner">
        <p> ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="./scripts/main.js"></script></body>
</html>
